{
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"public/assets/*",
		"bower_components/*",
		"node_modules/*",
		"*.cache",
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Twilight (Fryguy).tmTheme",
	"create_window_at_startup": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Thumbs.db"
	],
	"find_selected_text": true,
	"font_face": "Source Code Pro",
	"font_size": 17,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"LineEndings",
		"ScopeHunter",
		"Vintage"
	],
	"line_padding_bottom": -0.25,
	"open_files_in_new_window": false,
	"rulers":
	[
		72,
		80
	],
	"shift_tab_unindent": true,
	"show_full_path": true,
	"soda_classic_tabs": true,
	"theme": "Soda Light 3.sublime-theme",
	"word_wrap": false
}
