{
	"added_words":
	[
		"Ansible",
		"Dsl",
		"eval",
		"foo",
		"Gemfile",
		"gemfiles",
		"gemspec",
		"github",
		"gitignore",
		"gitkeep",
		"https",
		"irb",
		"Ivanchuk",
		"Jansa",
		"journald",
		"Kubernetes",
		"manageiq",
		"Persisters",
		"plugin",
		"podification",
		"rb",
		"rearch",
		"rearchitecture",
		"reimplement",
		"systemd"
	],
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"public/assets/*",
		"bower_components/*",
		"node_modules/*",
		"lcov-report/*",
		"spec/manageiq/*",
		"*.cache",
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Twilight (Fryguy).tmTheme",
	"create_window_at_startup": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Thumbs.db"
	],
	"find_selected_text": true,
	"font_face": "Hack",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"BracketHighlighter",
		"GitGutter",
		"LineEndings",
		"ScopeHunter",
		"TabNine",
		"Vintage"
	],
	"line_padding_bottom": 1.0,
	"line_padding_top": 1.0,
	"open_files_in_new_window": false,
	"rulers":
	[
		72,
		80
	],
	"shift_tab_unindent": true,
	"show_full_path": true,
	"soda_classic_tabs": true,
	"theme": "Soda Light 3.sublime-theme",
	"word_wrap": false
}
