{
	"added_words":
	[
		"admin",
		"Ansible",
		"ansible",
		"api",
		"app",
		"auth",
		"blog",
		"Chargeback",
		"cpu",
		"Dsl",
		"eval",
		"foo",
		"Fryguy",
		"Gemfile",
		"gemfiles",
		"gemspec",
		"github",
		"gitignore",
		"gitkeep",
		"Gitter",
		"google",
		"graphql",
		"hardcoded",
		"httpd",
		"https",
		"ibm",
		"irb",
		"Ivanchuk",
		"ivanchuk",
		"Jansa",
		"journald",
		"Kubernetes",
		"kubernetes",
		"kubevirt",
		"lenovo",
		"lifecycle",
		"manageiq",
		"nuage",
		"openshift",
		"openstack",
		"org",
		"ovirt",
		"Persisters",
		"playbook",
		"pluggability",
		"plugin",
		"podification",
		"Podified",
		"podified",
		"rb",
		"rearch",
		"rearchitecture",
		"redfish",
		"regex",
		"reimplement",
		"roadmap",
		"scvmm",
		"systemd",
		"terraform",
		"ui",
		"v2v",
		"virtualization",
		"vm",
		"vms",
		"vmware",
		"deserializing",
		"smartvm",
		"chargeback",
		"online",
		"vmdb",
		"rollup",
		"rollups",
		"offline",
		"postgres",
		"Hypervisor",
		"Xeon",
		"datastores",
		"prometheus",
		"grafana",
		"Lasker",
		"libvirt",
		"productize",
		"Subnets",
		"gatekeeping",
	],
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.cache",
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Twilight (Fryguy).tmTheme",
	"create_window_at_startup": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Thumbs.db"
	],
	"find_selected_text": true,
	"font_face": "Hack",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeLinter",
		"Vintage",
	],
	"index_exclude_patterns":
	[
		"bower_components/",
		"coverage/",
		"lcov-report/",
		"node_modules/",
		"public/assets/",
		"repos/",
		"spec/manageiq/",
		"spec/vcr_cassettes/",
		"locale/**/*.po",
		"locale/**/*.pot"
	],
	"line_padding_bottom": 1.0,
	"line_padding_top": 1.0,
	"open_files_in_new_window": false,
	"rulers":
	[
		72,
		80
	],
	"shift_tab_unindent": true,
	"show_full_path": true,
	"soda_classic_tabs": true,
	"theme": "Soda Dark 3.sublime-theme",
	"word_wrap": false,
}
