<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>ManageIQ Log Theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>ManageIQ Log DEBUG</string>
			<key>scope</key>
			<string>debug.text.manageiq_log</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#004000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ManageIQ Log WARN</string>
			<key>scope</key>
			<string>warn.text.manageiq_log</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ManageIQ Log ERROR</string>
			<key>scope</key>
			<string>error.text.manageiq_log</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#800000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ManageIQ Log FATAL/ANY</string>
			<key>scope</key>
			<string>fatal.text.manageiq_log, any.text.manageiq_log</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#800080</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>8c00ac28-7a3f-11e3-84cd-a4b197fffe9a</string>
</dict>
</plist>
